# Используем образ Node.js
FROM node:16

# Устанавливаем рабочую директорию
WORKDIR /app/backend

# Копируем package.json и package-lock.json для установки зависимостей
COPY package.json ./
COPY package-lock.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем код приложения
COPY ./app/backend/src ./src

# Устанавливаем nodemon для разработки
RUN npm install --save-dev nodemon

# Открываем порт (если необходимо)
EXPOSE 3000

# Запускаем сервер в режиме разработки
CMD ["npx", "nodemon", "src/app.ts"]
